{
  "name": "practical-deploy-cra-starter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.1",
    "react-test-renderer": "^16.12.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "prettier"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "contributors": [
    "Michael Linderman <mlinderman@middlebury.edu>",
    "Christopher Andrews <candrews@middlebury.edu>"
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": "12.x"
  },
  "cacheDirectories": [
    "node_modules"
  ],
  "devDependencies": {
    "eslint-config-prettier": "^6.10.0",
    "husky": "^4.2.3",
    "jest-enzyme": "^7.1.2",
    "lint-staged": "^10.0.7",
    "prettier": "^1.19.1"
  }
}
